# Flora-Care-Disp-Moviles

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uce/floracare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: usuarios.json
app/src/main/java/com/uce/floracare/: MainActivity.kt
app/src/main/java/com/uce/floracare/activities/: AddPlantActivity.kt  AuxiliarFragment.kt
app/src/main/java/com/uce/floracare/activities/Jhon_AddPlant/: AddPlantActivity.kt  AddPlantFragment.kt  AddPlantViewModel.kt  CameraManager.kt  Login.kt
app/src/main/java/com/uce/floracare/activities/Milan_Ajustes/: AjustesFragment.kt  AjustesViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/uce/floracare/activities/Osorio_Explore/: ExploreAdapter.kt  ExploreFragment.kt  FeaturedAdapter.kt  (+2 more)
app/src/main/java/com/uce/floracare/design/: FloraCareDesignSimulation.kt
app/src/main/java/com/uce/floracare/dto/: CaracteristicasDTO.kt  ImageDto.kt  PlantDto.kt  PlataDTO.kt  RiegoDTO.kt  TemperaturaDTO.kt
app/src/main/java/com/uce/floracare/models/: PlantResponse.kt
app/src/main/java/com/uce/floracare/repositories/: ImageRepository.kt  ImageRepositoryImpl.kt  PlantRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/uce/floracare/utils/: CameraManager.kt  PlantConstants.kt
app/src/main/res/anim/: fade_slide_up.xml
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: badge_rounded_green.xml  bg_search_pill.xml  bg_tag_pill.xml  bg_welcome_badge.xml  bg_welcome_gradient.xml  camera_add_plant.xml  chevron_right1.xml  circle_alert_red.xml  circle_icon_gray.xml  circle_light_green.xml  ic_add.xml  ic_book.xml  ic_chevron_right.xml  ic_logo.xml  ic_settings.xml  lock_open_right.xml  mood_bad_24px.xml  mood_heart_24px.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_login.xml  activity_main.xml  activity_mi_jardin.xml  activity_welcome.xml  dialog_delete_plant.xml  fragment_add_plant.xml  fragment_ajustes.xml  fragment_auxiliar.xml  fragment_detalle_planta.xml  fragment_editar_planta.xml  fragment_explore.xml  fragment_login.xml  fragment_recovery.xml  fragment_register.xml  fragment_show_test.xml  fragment_test.xml  item_catalog_plant.xml  item_char_chip.xml  item_cuidado_indicator.xml  item_featured_plant.xml  item_pending_task.xml  item_plant_card.xml  item_plant_card_horizontal.xml  item_task_card.xml  layout_loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph_test.xml
app/src/main/res/raw/: plant_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uce/floracare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
