<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/cream_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar planta"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/forest_green"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="¿Seguro que deseas eliminar esta planta? Esta acción no se puede deshacer."
        android:textSize="16sp"
        android:textColor="@color/text_slate"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@color/pale_green"
            android:textColor="@color/forest_green"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/forest_green"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>